spring.application.name=medappointdemo

#mysql configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/clinicdb
#spring.datasource.username=root
#spring.datasource.password=Pc9527kk.
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


##postgrestsql config
spring.datasource.url=jdbc:postgresql://localhost:5432/clinicdb
spring.datasource.username=dbuser
spring.datasource.password=pg3.user
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# postgrestsql config
# spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
# spring.datasource.username=${PROD_DB_USERNAME}
# spring.datasource.password=${PROD_DB_PASSWORD}
# #spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

#is safer to use a absolute path in macos
#upload.path=/Users/felix/Documents/Github/Medappoint-project/src/main/resources/static/uploads
upload.path=src/main/resources/static/uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect